<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Online</title>
</head>
<body>
    <table style="border: 1px solid black; table-layout: auto;">
        <tr>
            <td style="border: 1px solid black; width: 30%;">
                <img src="https://placehold.co/500x300" alt="Profile Picture">
            </td>
            <td style="border: 1px solid black; width: 100%; vertical-align: top;">
                <h2>About Me</h2>
                <p>Undergraduate Information System at Telkom University. Have an interest in backend programming, especially in Laravel Language. <br> Experienced in API development using Laravel and Git. Reliable, agile in a fast-paced environment, and passionate and quick to learn new things.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, temporibus dolorum deserunt possimus sapiente suscipit? <br> Debitis molestiae laudantium tempora repellat fuga! Nisi excepturi perspiciatis nulla sapiente veniam quod ab quaerat.</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid black; width: 30%; vertical-align: top;">
                <h1>Kresna Mukti <br>Wibowo</h1>
            </td>
            <td style="border: 1px solid black; width: 100%; vertical-align: top;">
                <h2>Education</h2>
                <ul>
                    <li>Telkom University</li>
                    <ul>
                        <li>Information System</li>
                        <li>2022 - Now</li>
                    </ul>
                    <li>SMK Telkom malang</li>
                    <ul>
                        <li>Software Engineering</li>
                        <li>2017 - 2020</li>
                    </ul>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid black; width: 30%;">
                <p align="center">
                <button style="justify-content: center;">Email Me!</button>
            </p>
            </td>
            <td style="border: 1px solid black; width: 100%;">
                <p align="center">
                <button style="justify-content: center;">Portofolio</button>
            </p>
            </td>
        </tr>
    </table>
</body>
</html>